MONGODB_PASSWORD = gVVVhEajmo2aqKFr
MONGODB_USERNAME = avishshiroyacrawlapps
MONGODB_URI ="mongodb+srv://avishshiroyacrawlapps:gVVVhEajmo2aqKFr@cluster0.yg10l3f.mongodb.net/bookingSystem?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4040
NODE_ENV = production
JWT_PASS = jwtpassverify


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=avishshiroya.crawlapps@gmail.com
SMTP_PASS=dcgx folf bbwg thlq
SMTP_EMAIL_FROM = "Ticket Booking<avishshiroya.crawlapps@gmail.com>"

TWILIO_ACCOUNT_SID = AC9b51199268d8c641b489e00c922c0640
TWILIO_ACCOUNT_AUTH = ba71006b48baae9492df0892d6c6b231
TWILIO_VERIFY_SID = VA4e55cb9a42185a17ad7ca1cc5b256fff
TWILIO_FROM_NUMBER = '+15086595829'
RECOVERY_CODE_TWILIO = PYT4S74683N237ZQDTSMUR5L

PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID= "AVPpIKBldAi-noriNEjoG-ebMOXJFgcKaiY-FS73G8cdP2m6uZ2w3CMtaPfWHim6Qp5ZL5qHquXUrCMq"
PAYPAL_SECRET_KEY = "EIdy0XFixlp4koEv6HJfkQfoluilCIqO6zeE4nqfCI9vl_WjQWbjJwoWZGCBQQIFqCNLqcBpbBhn7vI7"

PAYPAL_SANDBOX_EMAIL =sb-fpjhx29771583@business.example.com
PAYPAL_SANDBOX_PASS = n0P)8*mX
